#
# Specific kitty colors configuration for dark theme.
#

# The foreground color
foreground       #839496

# Background generic settings
background       #262626
background_opacity 0.75

# The foreground for selections
selection_foreground #93a1a1

# The background for selections
selection_background #073642


# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# black
color0   #073642
color8   #002b36

# red
color1   #dc322f
color9   #cb4b16

# green
color2   #a0aa5e
color10  #586e75

# yellow
color3   #b58900
color11  #657b83

# blue
color4  #77b3dd
color12 #839496

# magenta
color5   #d33682
color13  #6c71c4

# cyan
color6   #2aa198
color14  #93a1a1

# white
color7   #839496
color15  #fdf6e3
