#
# Specific kitty colors configuration for light theme.
#

# The foreground color
foreground       #000000

# Background generci settings
background       #BFCDDE
background_opacity 0.8

# The foreground for selections
selection_foreground #303030

# The background for selections
selection_background #C0D0E6


# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# black
color0   #073642
color8   #002b36

# red
color1   #ac122f
color9   #bb3b16

# green
color2   #356900
color10  #586e75

# yellow
color3   #b58900
color11  #657b83

# blue
color4  #265ba2
color12 #839496

# magenta
color5   #a31652
color13  #6c71c4

# cyan
color6   #1a7158
color14  #93a1a1

# white
color7   #606060
color15  #808080

